NODE_ENV=development

PORT=3000

# JSON WEB TOKEN
JWT_SECRET="supersecret"
JWT_EXPIRES_IN=1d


# DATABASE
MONGO_URI="mongodb+srv://phianhdev_db_user:NuHBwJXnNqJ0Ay3c@cluster0.zqligp3.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0"
